BTCPAY_STORE_ID=4sfUtKnNNDvXzKEsyNyy5nrPe6WF31KLirrNkijdcUU4
BTCPAY_TOKEN=cf34fe5713d7e4988d871df0f0621617e4ad21f0
CHAT_ID=577180091
ADMIN=577180091
TOKEN=5452611835:AAFTdbRVxudUWM4k2OeF-Avkvvk7wAfA34E
DATABASE_URL=mongodb+srv://admin-user:clientdbpass@cluster0.vexqcep.mongodb.net/?retryWrites=true&w=majority
WEBHOOK_URL=https://9fc9-129-205-113-156.ngrok-free.app
WEBHOOKMODE=True
