# TOKEN=5969911353:AAGYs-8jHSG1JcfHnEpdjTKNSdAr0r6VtQs
TOKEN=5452611835:AAFTdbRVxudUWM4k2OeF-Avkvvk7wAfA34E
ADMIN=577180091
CURRENCY=BTC
FIAT_CURRENCY=USD
DATABASE_URL=mongodb+srv://admin-user:clientdbpass@cluster0.vexqcep.mongodb.net/?retryWrites=true&w=majority

WEBHOOK_URL = https://2a33-197-210-55-201.ngrok-free.app

WEBHOOKMODE = True

BTCPAY_KEY=2218e3892f7bb20204454c2dcd88fa937a0912fd

BTCPAY_STORE_ID=B5HeoVSkjPo7iL8d8QWe6a16xuhVDC4i4SH7vfb5Y6iH
BTCPAY_TOKEN=2218e3892f7bb20204454c2dcd88fa937a0912fd

BTCPAY_SERVER=https://btcpay.fugoku.com

# RWxDeUVCa1dZRU1sTVlRaUVybmgwUERiaDFyTTdaa29reVVkYmJwV0JyRA==