CHAT_ID=1053579181
SERVER_URL=https://580d-129-205-113-154.ngrok-free.app
ADMIN=1053579181
TOKEN=5452611835:AAFTdbRVxudUWM4k2OeF-Avkvvk7wAfA34E
DATABASE_URL=mongodb+srv://admin-user:clientdbpass@cluster0.vexqcep.mongodb.net/?retryWrites=true&w=majority

WEBHOOK_URL = https://580d-129-205-113-154.ngrok-free.app
WEBHOOKMODE = True
