# TOKEN=5969911353:AAGYs-8jHSG1JcfHnEpdjTKNSdAr0r6VtQs
TOKEN=5452611835:AAHYe1RawkISgs4OAflIyjhyqow3wEKm9Kg

ADMIN=577180091
CURRENCY=BTC
FIAT_CURRENCY=USD
DATABASE_URL=mongodb+srv://admin-user:clientdbpass@cluster0.vexqcep.mongodb.net/?retryWrites=true&w=majority

WEBHOOK_URL = https://1b34-197-210-79-124.ngrok-free.app

WEBHOOKMODE = True

# BTCPAY_KEY=2218e3892f7bb20204454c2dcd88fa937a0912fd
# BTCPAY_STORE_ID=B5HeoVSkjPo7iL8d8QWe6a16xuhVDC4i4SH7vfb5Y6iH
# BTCPAY_TOKEN=2218e3892f7bb20204454c2dcd88fa937a0912fd
# BTCPAY_SERVER=https://btcpay.fugoku.com

BTCPAY_KEY=CDZp0Q0pVoU0ioUWioinMdIyOoohBb7kILhvQYvoDYr
BTCPAY_STORE_ID=AZ2LDwZ8LEad4ctEgny89qnG1hEe2Dp4KSKcvm4bMY6K
BTCPAY_TOKEN=89e7b3e7d66a59eb14769059c4e9a424373dcb27
BTCPAY_SERVER=https://testnet.demo.btcpayserver.org